header
    .logo
        position: absolute
        left: 0
        bottom: 0
    .header__top
        background: $main
        height: 80px
        display: flex
        .container
            align-items: center
            gap: 27px
            justify-content: end
            a
                height: 20px
            .header__menu
                height: 100%
                display: flex
                align-items: center
                +mq($max-width: 767px)
                    display: block
                    height: auto
                a
                    height: 100%
                    display: flex
                    align-items: center
                    +mq($max-width: 767px)
                        display: block
                        height: auto
    .header__bottom
        background: $sub-main
        height: 32px
        display: flex
        position: relative
        .container
            align-items: center
            gap: 12px
            justify-content: end
            a
                height: 20px
            .logo
                position: absolute
                left: 0
                height: 111px
                +mq($max-width: 1200px)
                    left: 15px
                +mq($max-width: 575px)
                    left: 10px
.language
    position: relative
    display: block !important
    height: 26px
.lang
    display: none
    position: absolute
    right: 0
    top: 80px
    z-index: 1000
    background: $sub-main
    transition: 1s
    animation: show 1.5s 1
    a
        text-align: center
        padding: 10px
        color: white
        height: auto !important
        font-weight: bold
        text-transform: uppercase
        font-size: 18px
        line-height: 27px
#hider
    position: absolute
    top: -9999px
    left: -9999px
#hider:checked + .lang
    display: flex
    flex-direction: column
.navbar
    height: 100%
    display: flex
    align-items: center
    +mq($max-width: 767px)
        display: block
        height: auto

header .navbar ul
    list-style: none
    height: 100%
    display: flex
    align-items: center
    +mq($max-width: 767px)
        display: block
        height: auto

header .navbar ul li
    position: relative
    float: left
    height: 100%
    display: flex
    align-items: center
    +mq($max-width: 767px)
        display: block
        height: auto

header .navbar ul li a
    font-weight: bold
    text-transform: uppercase
    font-size: 18px
    line-height: 27px
    padding: 0 23px
    color: white
    display: block

header .navbar ul li ul
    position: absolute
    left: -92%
    top: 80px
    background: $sub-main
    display: none
    z-index: 100000
    height: auto
    transition: 1s
    animation: show 1.5s 1
    +mq($max-width: 767px)
        top: 0
        left: 0
@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1

header .navbar ul li .default
    left: 0
    width: max-content
    transition: 1s
    animation: show 1.5s 1
@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1
header .navbar ul li ul li a
    padding: 32px 32px 8px 32px
    display: flex
    flex-direction: column
header .navbar ul li .default li a
    padding: 10px
header .navbar ul li ul li a .link__text
    text-align: center

header .navbar ul li ul li
    width: 100%
    +mq($max-width: 767px)
        display: flex
        justify-content: center

header .navbar ul li ul li ul
    left: 200px
    top: 0

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul
    display: flex

    
header .navbar ul li:focus-within > .default,
header .navbar ul li:hover > .default
    flex-direction: column
    
#menu-bar
    display: none

header label
    font-size: 20px
    color: #333
    cursor: pointer
    display: none

.main-menu-btn-icon,
.main-menu-btn-icon:before,
.main-menu-btn-icon:after
    position: absolute
    right: 50px
    height: 4px
    width: 30px
    background: white
    -webkit-transition: all 0.25s
    transition: all 0.25s

.main-menu-btn-icon:before
    content: ''
    top: -10px
    left: 0

.main-menu-btn-icon:after
    content: ''
    top: 10px
    left: 0

#menu-bar:checked ~ .main-menu-btn-icon
    height: 0
    background: inherit
    -webkit-transition: all 0.5s
    transition: all 0.5s

#menu-bar:checked ~ .main-menu-btn-icon:before
    transform: rotate(-45deg)
    top: 0
    -webkit-transition: all 0.5s
    transition: all 0.5s

#menu-bar:checked ~ .main-menu-btn-icon:after
    top: 0
    transform: rotate(45deg)
    -webkit-transition: all 0.5s
    transition: all 0.5s
@media(max-width: 767px)
    header .navbar ul .drop:hover > ul
        display: flex
    header .navbar ul li .drop:after
        content: ''
        display: block
        position: absolute
        right: 0px
        top: 42%
        width: 0
        height: 0
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-top: 10px solid white
        border-bottom: 0px solid transparent

header .navbar ul li ul li .drop:after
    content: ''
    display: block
    position: absolute
    right: 20px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid #333
    border-bottom: 0px solid transparent

header .navbar ul li ul li:focus-within > .drop:after,
header .navbar ul li ul li:active > .drop:after,
header .navbar ul li ul li:target > .drop:after,
header .navbar ul li ul li:hover > .drop:after
    content: ''
    display: block
    position: absolute
    right: 20px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid white
    border-bottom: 0px solid transparent

@media(max-width: 767px)
    header 
        label
            display: initial
    header .navbar
        z-index: 1
        max-height: 650px
        overflow: auto
        position: absolute
        top: 130px
        left: 0
        right: 0
        background: $sub-main
        display: none

    header .navbar ul li
        width: 100%

    header .navbar ul li ul
        position: relative
        width: 100%

    header .navbar ul li ul li a
        padding: 0px
        display: flex
        justify-content: center

    header .navbar ul li a
        color: white
        padding: 10px

    header .navbar ul li ul li ul
        width: 100%
        left: 0

    #menu-bar:checked ~ .navbar
        display: initial

    header .navbar ul li .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 33%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent

    header .navbar ul li ul li .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 33%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent

    header .navbar ul li:focus-within > .drop:after,
    header .navbar ul li:active > .drop:after,
    header .navbar ul li:target > .drop:after,
    header .navbar ul li:hover > .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 13%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent

    header .navbar ul li ul li:focus-within > .drop:after,
    header .navbar ul li ul li:active > .drop:after,
    header .navbar ul li ul li:target > .drop:after,
    header .navbar ul li ul li:hover > .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 10%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent
@media(max-width: 767px)
    header .navbar
        top: 112px
        z-index: 999999
@media(max-width: 413px)
    header .navbar
        max-height: 600px
        overflow: auto

@media(max-width: 320px)
    header .navbar
        max-height: 500px
        overflow: auto